<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>À propos de nous</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <h1 class="logo-title">
      <img src="img/icon-plane.png" alt="">
      TravelBloom
    </h1>
    <nav>
      <ul class="nav ul">
        <li class="nav ul li">
          <a href="index.html">Accueil</a>
        </li>
        <li class="nav ul li">
          <a class="current-page" aria-current="page" href="about.html">À propos de nous</a>
        </li>
        <li class="nav ul li">
          <a href="contact.html">Nous contacter</a>
        </li>
      </ul>
    </nav>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Rechercher plages, temples, villes..." title="Rechercher plages, temples, villes"/>
      <button onclick="performSearch()">Rechercher</button>
    </div>
  </header>

<main class="main">
  <div class="grid">
    <div class="col">
      <ul class="social-links">
          <li><img src="https://placehold.co/30x30/fff/14505C?text=f" alt="Facebook"></li>
          <li><img src="https://placehold.co/30x30/fff/14505C?text=in" alt="LinkedIn"></li>
          <li><img src="https://placehold.co/30x30/fff/14505C?text=ig" alt="Instagram"></li>
      </ul>
    </div>
    <div class="content col">
      <h1>À propos de nous</h1>
      <p>Nous sommes passionnés par le voyage, genre vraiment complètement fada (merci de lire ce texte avec un accent du sud). Si nous n'avions pas de maison, on aimerait vivre dans un avion, et même en y repensant, on va peut être d'ailleurs vendre la maison pour acheter un avion et le mettre dans le jardin. C'est ça la vrai passion qui nous animes !</p>
    </div>
  </div>
</main>
</body>
</html>
